# lotto-lens

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  vite.config.ts
src/main/frontend/src/: App.css  App.tsx
src/main/java/kr/co/therene/lottolens/: LottoLensApplication.java
src/main/java/kr/co/therene/lottolens/config/: WebConfig.java
src/main/java/kr/co/therene/lottolens/lotto/controller/: LottoController.java
src/main/java/kr/co/therene/lottolens/lotto/dto/: FrequencyGroup.java  LottoNumbers.java  SimulationProgress.java
src/main/java/kr/co/therene/lottolens/lotto/service/: LottoService.java
src/main/resources/: application.yaml
src/test/java/kr/co/therene/lottolens/: LottoLensApplicationTests.java
