plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.therene'
version = '0.0.1-SNAPSHOT'
description = 'lotto-lens'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def frontendDir = file("${projectDir}/src/main/frontend")

tasks.register('installFrontend', Exec) {
    workingDir frontendDir
    commandLine '/opt/homebrew/bin/npm', 'install'
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'installFrontend'
    workingDir frontendDir
    commandLine '/opt/homebrew/bin/npm', 'run', 'build'
}

tasks.named('processResources') {
    dependsOn 'buildFrontend'
}
